{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "A simple quiz application using Express and EJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.2"
  },
  "author": "",
  "license": "ISC"
}
